ModelBegin
  ClumpBegin #Layer: Cube
    Surface 0.8 1.0 1.0
    Color 0.8 0.8 0.8
#texbegin Cube
    Vertex 1.0 0.040416 -2.692614 #1
    Vertex 1.0 0.040416 2.692614 #2
    Vertex -1.0 0.040416 2.692614 #3
    Vertex -1.0 0.040416 -2.692615 #4
    Vertex 1.0 -0.040416 -2.692613 #5
    Vertex 0.999999 -0.040416 2.692616 #6
    Vertex -1.0 -0.040416 2.692613 #7
    Vertex -1.0 -0.040416 -2.692614 #8
#texend Cube
    Triangle 1 2 3
    Triangle 1 3 4
    Triangle 5 8 7
    Triangle 5 7 6
    Triangle 1 5 6
    Triangle 1 6 2
    Triangle 2 6 7
    Triangle 2 7 3
    Triangle 3 7 8
    Triangle 3 8 4
    Triangle 5 1 4
    Triangle 5 4 8
  ClumpEnd
ModelEnd
