ModelBegin
  ProtoBegin Pelvis
    Surface 0.1791 0.5373 0.9
    Color 0.5373 0.1961 0.1961
    LightSampling Vertex
    Texture building4
    TextureModes Foreshorten
#texbegin Pelvis
    Vertex -20.97666 0 -0.239396 UV 9.995 4.8106 #1
    Vertex -19.136061 0 -0.300079 UV 9.5575 4.7962 #2
    Vertex -11.319531 0 -16.845303 UV 7.6997 0.8637 #3
    Vertex -10.468922 0 17.960535 UV 7.4975 9.1364 #4
    Vertex -9.583576 0 -16.845472 UV 7.2871 0.8636 #5
    Vertex -9.583572 0 16.245312 UV 7.2871 8.7287 #6
    Vertex 9.521399 0 -16.845472 UV 2.7462 0.8636 #7
    Vertex 9.5214 0 16.24531 UV 2.7462 8.7287 #8
    Vertex 10.54655 0 17.960531 UV 2.5025 9.1364 #9
    Vertex 11.350815 0 -16.845303 UV 2.3113 0.8637 #10
    Vertex 19.073883 0 -0.300081 UV 0.4757 4.7962 #11
    Vertex 21.054281 0 -0.239398 UV 0.005 4.8106 #12
#texend Pelvis
    Triangle 2 3 5
    Triangle 2 1 3
    Triangle 10 11 7
    Triangle 12 11 10
    Triangle 9 11 12
    Triangle 9 8 11
    Triangle 4 8 9
    Triangle 4 6 8
    Triangle 1 6 4
    Triangle 1 2 6
  ProtoEnd
  ProtoBegin Torso
    Surface 0.1791 0.5373 0.9
    Color 0.5373 0.1961 0.1961
    LightSampling Vertex
    Texture neonbars
    TextureModes Foreshorten
#texbegin Torso
    Vertex -13.493469 1.75 16.524984 UV 0 0 #1
    Vertex -13.493469 1.75 16.524984 UV 5.0 0 #2
    Vertex -11.391921 0.25 16.605907 UV 0 1.0 #3
    Vertex -11.391921 0.25 16.605907 UV 5.0 1.0 #4
    Vertex -2.870627 1.75 0 UV 0 0 #5
    Vertex -1.934955 1.75 36.544907 UV 0 0 #6
    Vertex -1.934955 1.75 36.544907 UV 5.0 0 #7
    Vertex -1.734789 0.25 0 UV 0 1.0 #8
    Vertex -0.884183 0.25 34.805836 UV 0 1.0 #9
    Vertex -0.884183 0.25 34.805836 UV 5.0 1.0 #10
    Vertex 20.131289 0.25 34.805836 UV 0 1.0 #11
    Vertex 20.131289 0.25 34.805836 UV 5.0 1.0 #12
    Vertex 20.935555 0.25 0 UV 5.0 1.0 #13
    Vertex 21.182062 1.75 36.544907 UV 0 0 #14
    Vertex 21.182062 1.75 36.544907 UV 5.0 0 #15
    Vertex 22.066755 1.75 0 UV 5.0 0 #16
    Vertex 30.639021 0.25 16.605904 UV 0 1.0 #17
    Vertex 30.639021 0.25 16.605904 UV 5.0 1.0 #18
    Vertex 32.740566 1.75 16.524982 UV 0 0 #19
    Vertex 32.740566 1.75 16.524982 UV 5.0 0 #20
#texend Torso
    Triangle 8 4 2
    Triangle 8 2 5
    Triangle 3 10 7
    Triangle 3 7 1
    Triangle 9 12 15
    Triangle 9 15 6
    Triangle 11 18 20
    Triangle 11 20 14
    Triangle 17 13 16
    Triangle 17 16 19
  ProtoEnd
  ClumpBegin
    TransformBegin
      ClumpBegin
        Tag 1
        ProtoInstance Pelvis
      ClumpEnd
    TransformEnd
    TransformBegin
      Translate -9.584739 -0.25 -16.845303
      ClumpBegin
        Tag 2
        ProtoInstance Torso
      ClumpEnd
    TransformEnd
    TransformBegin
      ClumpBegin
        Tag 1
        ProtoInstance Pelvis
      ClumpEnd
    TransformEnd
    TransformBegin
      Translate -9.584739 -0.25 -16.845303
      ClumpBegin
        Tag 2
        ProtoInstance Torso
      ClumpEnd
    TransformEnd
  ClumpEnd
ModelEnd
